|state:1, ir_cnt:0, fo_cnt:0, so_cnt:0, msn_bits:16, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:3, ecn_chng:0, ttl_chng:1, seq:16777216, ack:0, behav:0, ipid3:16, tll_num:8, win_chng:1, ack_bit:32, win_bit:16, seq_chng:0, ack_flg:0, ack_num_chng:0, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:0|
|state:1, ir_cnt:0, fo_cnt:0, so_cnt:0, msn_bits:16, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:3, ecn_chng:0, ttl_chng:1, seq:33554432, ack:620756992, behav:0, ipid3:16, tll_num:8, win_chng:1, ack_bit:32, win_bit:16, seq_chng:0, ack_flg:0, ack_num_chng:0, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:0|
|state:1, ir_cnt:1, fo_cnt:0, so_cnt:0, msn_bits:3, rsf_flag:0, out_ttl_chng:0, behav_chng:1, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:1, seq:50331648, ack:637534208, behav:2, ipid3:16, tll_num:2, win_chng:1, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:0|
|state:1, ir_cnt:1, fo_cnt:0, so_cnt:0, msn_bits:3, rsf_flag:0, out_ttl_chng:0, behav_chng:1, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:1, seq:419430400, ack:1006632960, behav:2, ipid3:16, tll_num:2, win_chng:1, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:0|
|state:1, ir_cnt:0, fo_cnt:0, so_cnt:0, msn_bits:16, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:3, ecn_chng:0, ttl_chng:1, seq:436207616, ack:1023410176, behav:0, ipid3:16, tll_num:8, win_chng:1, ack_bit:32, win_bit:16, seq_chng:0, ack_flg:0, ack_num_chng:0, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:0|
|state:1, ir_cnt:2, fo_cnt:0, so_cnt:0, msn_bits:3, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:1, seq:452984832, ack:1040187392, behav:2, ipid3:16, tll_num:2, win_chng:1, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:0|
|state:1, ir_cnt:0, fo_cnt:0, so_cnt:0, msn_bits:16, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:3, ecn_chng:0, ttl_chng:1, seq:469762048, ack:1056964608, behav:0, ipid3:16, tll_num:8, win_chng:1, ack_bit:32, win_bit:16, seq_chng:0, ack_flg:0, ack_num_chng:0, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:0|
|state:1, ir_cnt:1, fo_cnt:0, so_cnt:0, msn_bits:3, rsf_flag:0, out_ttl_chng:0, behav_chng:1, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:1, seq:486539264, ack:1073741824, behav:2, ipid3:16, tll_num:2, win_chng:1, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:0|
|state:1, ir_cnt:2, fo_cnt:0, so_cnt:0, msn_bits:3, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:1, seq:503316480, ack:1090519040, behav:2, ipid3:16, tll_num:2, win_chng:1, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:0|
|state:3, ir_cnt:0, fo_cnt:0, so_cnt:0, msn_bits:3, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:0, seq:520093696, ack:1107296256, behav:2, ipid3:16, tll_num:2, win_chng:0, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:15|
|state:3, ir_cnt:0, fo_cnt:0, so_cnt:1, msn_bits:4, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:0, seq:536870912, ack:1124073472, behav:2, ipid3:16, tll_num:2, win_chng:0, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:15|
|state:3, ir_cnt:0, fo_cnt:0, so_cnt:2, msn_bits:4, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:0, seq:553648128, ack:1140850688, behav:2, ipid3:16, tll_num:2, win_chng:0, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:15|
|state:1, ir_cnt:1, fo_cnt:0, so_cnt:0, msn_bits:3, rsf_flag:0, out_ttl_chng:0, behav_chng:1, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:1, seq:570425344, ack:1157627904, behav:2, ipid3:16, tll_num:2, win_chng:1, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:0|
|state:1, ir_cnt:2, fo_cnt:0, so_cnt:0, msn_bits:3, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:1, seq:587202560, ack:1174405120, behav:2, ipid3:16, tll_num:2, win_chng:1, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:0|
|state:3, ir_cnt:0, fo_cnt:0, so_cnt:0, msn_bits:3, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:0, seq:603979776, ack:1191182336, behav:2, ipid3:16, tll_num:2, win_chng:0, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:15|
|state:1, ir_cnt:2, fo_cnt:0, so_cnt:0, msn_bits:3, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:1, seq:620756992, ack:1207959552, behav:2, ipid3:16, tll_num:2, win_chng:1, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:0|
|state:3, ir_cnt:0, fo_cnt:0, so_cnt:3, msn_bits:4, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:0, seq:637534208, ack:1224736768, behav:2, ipid3:16, tll_num:2, win_chng:0, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:15|
|state:3, ir_cnt:0, fo_cnt:0, so_cnt:0, msn_bits:3, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:0, seq:654311424, ack:1241513984, behav:2, ipid3:16, tll_num:2, win_chng:0, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:15|
|state:3, ir_cnt:0, fo_cnt:0, so_cnt:1, msn_bits:4, rsf_flag:0, out_ttl_chng:0, behav_chng:0, df_chng:0, dscp_chng:0, ack_chng:0, urg_prs:0, urg_chng:0, old_urg_ptr:0, urg_ptr:0, ack_std:0, ack_scal:0, ecn_chng:0, ttl_chng:0, seq:671088640, ack:1258291200, behav:2, ipid3:16, tll_num:2, win_chng:0, ack_bit:15, win_bit:14, seq_chng:1, ack_flg:0, ack_num_chng:1, seq_scal:0, seq_scal_bit:32, ipid1:16, ack_scal_bit:32, len:14, packet_type:15|